# tp-recuperacao-web

./: pom.xml
src/main/java/: App.java
src/main/java/model/: CheckTypeModel.java  FetchRowModel.java  StatModel.java  VisitRowModel.java
src/main/java/service/crawler/: CrawlerService.java
src/main/java/service/file/: FileWriterService.java  WordsCountService.java
